<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="26dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edittext_bg"
        android:inputType="textEmailAddress"
        android:hint="Your email adress"
        android:layout_marginVertical="20dp"
        android:autofillHints="" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="26dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"
        android:hint="Your Password"
        android:autofillHints="" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="12dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/btn_bg"
        android:text="Log in"
        android:textColor="@color/colorAccent"
        android:textSize="22dp">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Sign in"
        android:layout_marginTop="30dp"
        android:textSize="22dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help ?"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:layout_marginVertical="22dp">
    </TextView>

</LinearLayout>